<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>A Propos</title>
  </head>
  <body>
    <nav>
      <div class="navigation">
        <img
          src="images/Groupe152.svg"
          alt="Logo CO2 Web"
          class="navigation__logo"
        />

        <ul class="navigation__links menu">
          <li><a class="menuItem" href="index.html">Accueil</a></li>
          <li><a class="menuItem" href="modeEmploi.html">Mode d'emploi</a></li>
          <li>
            <a class="menuItem" href="trouverVelib.html">Trouver un velib</a>
          </li>
          <li><a class="menuItem" href="calculateur.html">Calculateur</a></li>
          <li><a class="menuItem onPage" href="apropos.html">A propos</a></li>
          <li><a class="menuItem" href="contact.html">Contact</a></li>
        </ul>
        <button class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
      </div>
    </nav>
    <!-- second page -->
    <div class="myslides fade">
      <section class="flexbox">
        <div class="image2">
          <img src="/images/computer.png" alt="" width="130%" />
        </div>
        <div class="Hero-text">
          <h1 class="top">
            <img class="dot" src="/images/dotnew.png" alt="dot" />À propos du
            projet
          </h1>
          <p class="hero-p1">
            Arcu, ultrice amet,ac rhoncus eget egestas diam a malesuada
            tristique blandit elementum dapibus proin pretium rhoncus, viverra
            sagittis libero, libero varius accumsan ridiculus amet nam duis sit
            vestibulum nibh eget ultrices magna facilisis potenti
          </p>
          <div>
            <img
              class="underline"
              src="/images/underline.png"
              alt="underline"
            />
          </div>

          <p class="hero-p2">
            Aenean egestas fermentum, at elementum ut ut eu, feugiat sit feugiat
            morbi id ipsum tincidunt
          </p>
        </div>
      </section>
      <a class="next" onclick="plusSlides(1)"
        ><img class="imgn" src="/images/arrowone.svg" alt="arrowright"
      /></a>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">
      <div class="myslides fade">
        <section class="section2">
          <div class="Hero-text2">
            <h1 class="secondtop">
              <img class="dot" src="/images/dotnew.png" alt="dot" />À propos du
              projet
            </h1>
            <p class="hero-p3">
              Arcu, ultrice amet,ac rhoncus eget egestas diam a malesuada
              tristique blandit elementum dapibus proin pretium rhoncus, viverra
              sagittis libero, libero varius accumsan ridiculus amet nam duis
              sit vestibulum nibh eget ultrices magna facilisis potenti
            </p>
            <img
              class="underline2"
              src="/images/underline.png"
              alt="underline"
            />
          </div>
          <img class="tree" src="/images/Groupe146.svg" alt="tree" />
        </section>
        <a class="prev" onclick="plusSlides(-1)"
          ><img class="imgp" src="/images/arrow.svg" alt="arrowleft"
        /></a>
      </div>
    </div>
    <script src="javascript/Apropos.js"></script>
    <!--footersection-->
    <footer>
      <ul class="footer__links">
        <li>
          <p class="footer__copyright">
            Copyright 2022 CO2WEB. All rights reserved.
          </p>
        </li>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="modeEmploi.html">Mode d'emploi</a></li>
        <li><a href="trouverVelib.html">Trouver un velib</a></li>
        <li><a href="calculateur.html">Calculateur</a></li>
        <li><a href="apropos.html">A propos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </footer>
    <script src="/javascript/navigation.js"></script>
  </body>
</html>
